server.port=9090

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#needed when running in IntelliJ
spring.freemarker.prefer-file-system-access=false

#Don't attempt to print exceptions during template render - see https://freemarker.apache.org/docs/pgui_config_settings.html
spring.freemarker.settings.template_exception_handler=rethrow

#Enables HTML escaping, which is not the default behaviour for .ftl files
spring.freemarker.settings.output_format=HTMLOutputFormat

#Enables usage of java 8 methods (default) in FreeMarker
spring.freemarker.settings.incompatible_improvements=2.3.28

#Prevent numbers being formatted (with commas etc) when output in a template
spring.freemarker.settings.number_format=computer

spring.mvc.static-path-pattern=/assets/**
spring.resources.chain.strategy.content.enabled=true